file "${TOP}/db/VLD_crate.template"
{
pattern
{ R,	ADDR}
{ VLD13:, 13}
{ VLD14:, 14}
{ VLD15:, 15}
{ VLD16:, 16}
{ VLD17:, 17}
{ VLD18:, 18}
{ VLD19:, 19}
{ VLD20:, 20}
}


file "${TOP}/db/VLD_slot.template"
{
pattern
{ R,	ADDR}
{ VLD13:, 13}
{ VLD14:, 14}
{ VLD15:, 15}
{ VLD16:, 16}
{ VLD17:, 17}
{ VLD18:, 18}
{ VLD19:, 19}
{ VLD20:, 20}
}

file "${TOP}/db/VLD_connector.template"
{
pattern
{ R,   ADDR,   CONN}
{ VLD13:, 13,  0}
{ VLD13:, 13,  1}
{ VLD13:, 13,  2}
{ VLD13:, 13,  3}
{ VLD13:, 13,  4}
{ VLD14:, 14,  0}
{ VLD14:, 14,  1}
{ VLD14:, 14,  2}
{ VLD14:, 14,  3}
{ VLD14:, 14,  4}
{ VLD15:, 15,  0}
{ VLD15:, 15,  1}
{ VLD15:, 15,  2}
{ VLD15:, 15,  3}
{ VLD15:, 15,  4}
{ VLD16:, 16,  0}
{ VLD16:, 16,  1}
{ VLD16:, 16,  2}
{ VLD16:, 16,  3}
{ VLD16:, 16,  4}
{ VLD17:, 17,  0}
{ VLD17:, 17,  1}
{ VLD17:, 17,  2}
{ VLD17:, 17,  3}
{ VLD17:, 17,  4}
{ VLD18:, 18,  0}
{ VLD18:, 18,  1}
{ VLD18:, 18,  2}
{ VLD18:, 18,  3}
{ VLD18:, 18,  4}
{ VLD19:, 19,  0}
{ VLD19:, 19,  1}
{ VLD19:, 19,  2}
{ VLD19:, 19,  3}
{ VLD19:, 19,  4}
{ VLD20:, 20,  0}
{ VLD20:, 20,  1}
{ VLD20:, 20,  2}
{ VLD20:, 20,  3}
{ VLD20:, 20,  4}
}
