#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/VLD.dbd")
#! DBDEND



record(longin, "$(P)$(R)FirmwareVersion") {
  field(DESC, "Firmware Version")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))FirmwareVersion")
}

record(longin, "$(P)$(R)ModuleID") {
  field(DESC, "Module Identification")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))ModuleID")
}

record(longin, "$(P)$(R)TriggerCount") {
  field(DESC, "Trigger Count")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))TriggerCount")
}


record(bo, "$(P)$(R)ClockSource") {
  field(DESC, "Clock Source")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))ClockSource")
  field(ZNAM, "Internal")
  field(ONAM, "External")
  field(FLNK, "$(P)$(R)ClockSource_RB")
}

record(longout, "$(P)$(R)TriggerDelay") {
  field(DESC, "Trigger Delay")
  field(SCAN, "Passive")
  field(DTYP, "asynInt32")
  field(FLNK, "${P}${R}TriggerDelayFanout")
  field(OUT, "@asyn($(PORT),$(ADDR))TriggerDelay")
  field(DOL, "${P}${R}TriggerDelayCalcout NPP NMS")
  field(OMSL, "closed_loop")
}

record(bo, "$(P)$(R)TriggerDelayStep") {
  field(DESC, "Trigger Delay Step Size")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))TriggerDelayStep")
  field(ZNAM, "4 nanoseconds")
  field(ONAM, "16 nanoseconds")
  field(OMSL, "closed_loop")
  field(DOL, "${P}${R}TriggerDelayStepCalcout")
}

record(longout, "$(P)$(R)TriggerWidth") {
  field(DESC, "Trigger Width")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))TriggerWidth")
  field(FLNK, "$(P)$(R)TriggerWidth_RB")
  field(DOL, "${P}${R}TriggerWidthCalc")
  field(OMSL, "closed_loop")
}

record(mbbo, "$(P)$(R)TriggerSourceMask") {
  field(DESC, "Trigger Source Mask")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))TriggerSourceMask")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRST, "Periodic")
  field(ONST, "Random")
  field(FLNK, "$(P)$(R)TriggerSourceMask_RB")
  field(TWVL, "16")
  field(TWST, "External")
}

record(longout, "$(P)$(R)BleachTime") {
  field(DESC, "Bleach Timer Setting")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))BleachTime")
  field(FLNK, "$(P)$(R)BleachTime_RB")
}

record(bo, "$(P)$(R)BleachTimerEnable") {
  field(DESC, "Bleach Timer Enable")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(FLNK, "$(P)$(R)BleachTimerEnable_RB")
  field(OUT, "@asyn($(PORT),$(ADDR))BleachTimerEnable")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
}

record(longout, "$(P)$(R)CalibrationPulseWidth") {
  field(DESC, "Calibration Pulse Width")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))CalibrationPulseWidth")
  field(FLNK, "$(P)$(R)CalibrationPulseWidth_RB")
}

record(longout, "$(P)$(R)RandomPulserPrescale") {
  field(DESC, "Random Pulser Prescale")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))RandomPulserPrescale")
  field(FLNK, "$(P)$(R)RandomPulserPrescale_RB")
  field(DOL, "${P}${R}RandomPulserRateSet")
  field(OMSL, "closed_loop")
}

record(bo, "$(P)$(R)RandomPulserEnable") {
  field(DESC, "Random Pulser Enable")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(FLNK, "$(P)$(R)RandomPulserEnable_RB")
  field(OUT, "@asyn($(PORT),$(ADDR))RandomPulserEnable")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "0")
}

record(longout, "$(P)$(R)PeriodicPulserPeriod") {
  field(DESC, "Periodic Pulser Period")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(FLNK, "$(P)$(R)PeriodicPulserPeriod_RB")
  field(OUT, "@asyn($(PORT),$(ADDR))PeriodicPulserPeriod")
  field(EGU, "nanoseconds")
}

record(longout, "$(P)$(R)PeriodicPulserNumber") {
  field(DESC, "Periodic Pulser Number")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))PeriodicPulserNumber")
  field(FLNK, "$(P)$(R)PeriodicPulserNumber_RB")
}

record(mbbi, "$(P)$(R)ClockSource_RB") {
  field(DESC, "Clock Source")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))ClockSource")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Internal")
  field(ONST, "External")
}

record(longin, "$(P)$(R)TriggerDelay_RB") {
  field(DESC, "Trigger Delay")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))TriggerDelay")
  field(FLNK, "${P}${R}TriggerDelayCalc")
}

record(bi, "$(P)$(R)TriggerDelayStep_RB") {
  field(DESC, "Trigger Delay Step Size")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))TriggerDelayStep")
  field(ZNAM, "4 nanoseconds")
  field(ONAM, "16 nanoseconds")
}

record(ai, "$(P)$(R)TriggerWidth_RB") {
  field(DESC, "Trigger Width")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))TriggerWidth")
  field(LINR, "LINEAR")
  field(EGUL, "0")
  field(EGU, "nanoseconds")
  field(ESLO, "4")
  field(EOFF, "4")
}

record(mbbi, "$(P)$(R)TriggerSourceMask_RB") {
  field(DESC, "Trigger Source Mask")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))TriggerSourceMask")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "16")
  field(ZRST, "Periodic")
  field(ONST, "Random")
  field(TWST, "External")
}

record(ai, "$(P)$(R)BleachTime_RB") {
  field(DESC, "Bleach Timer Setting")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))BleachTime")
  field(LINR, "LINEAR")
  field(EGU, "seconds")
  field(ESLO, ".02097152")
}

record(bi, "$(P)$(R)BleachTimerEnable_RB") {
  field(DESC, "Bleach Timer Enable")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))BleachTimerEnable")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

record(longin, "$(P)$(R)CalibrationPulseWidth_RB") {
  field(DESC, "Calibration Pulse Width")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))CalibrationPulseWidth")
  field(SCAN, "2 second")
}

record(bi, "$(P)$(R)RandomPulserEnable_RB") {
  field(DESC, "Random Pulser Enable")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))RandomPulserEnable")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

record(ai, "$(P)$(R)PeriodicPulserPeriod_RB") {
  field(DESC, "Periodic Pulser Period")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))PeriodicPulserPeriod")
  field(ASLO, "")
  field(ESLO, "")
}

record(longin, "$(P)$(R)PeriodicPulserNumber_RB") {
  field(DESC, "Periodic Pulser Number")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))PeriodicPulserNumber")
}

record(longin, "$(P)$(R)RandomPulserPrescale_RB") {
  field(DESC, "Random Pulser Prescale")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))RandomPulserPrescale")
  field(FLNK, "${P}${R}RandomPulserRate")
}

record(calc, "${P}${R}TriggerDelayCalc") {
  field(DESC, "Calculated Trigger Delay")
  field(PINI, "YES")
  field(CALC, "1024*B + (A + 1)*(4**(B+1))")
  field(INPA, "$(P)$(R)TriggerDelay_RB")
  field(INPB, "$(P)$(R)TriggerDelayStep_RB")
  field(EGU, "nanoseconds")
}

record(longout, "${P}${R}TriggerDelaySet") {
  field(DESC, "User Set Trigger Delay")
  field(DTYP, "Soft Channel")
  field(EGU, "nanoseconds")
  field(HOPR, "3072")
  field(LOPR, "4")
  field(HIGH, "3073")
  field(LOW, "3")
  field(HSV, "INVALID")
  field(LSV, "INVALID")
  field(PINI, "YES")
  field(FLNK, "${P}${R}TriggerDelaySetFanout")
}

record(calc, "${P}${R}TriggerDelayCalcout") {
  field(CALC, "(A > 4) && (A <= 512) ?  (A / 4) - 1 : (A >= 1040) ? ((A - 1024) / 16 ) - 1 : 0")
  field(INPA, "${P}${R}TriggerDelaySet")
  field(FLNK, "$(P)$(R)TriggerDelay")
}

record(calc, "${P}${R}TriggerDelayStepCalcout") {
  field(CALC, "(A > 512) ? 1 : 0")
  field(INPA, "${P}${R}TriggerDelaySet")
  field(FLNK, "$(P)$(R)TriggerDelayStep")
}

record(mbbo, "${P}${R}RandomPulserRateSet") {
  field(DESC, "User Set of Random Pulser Rate")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(R)RandomPulserPrescale")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(ZRST, "700 kHz")
  field(ONST, "350 kHz")
  field(TWST, "175 kHz")
  field(THST, "87.5 kHz")
  field(FRST, "43.8 kHz")
  field(FVST, "21.9 kHz")
  field(SXST, "10.9 kHz")
  field(SVST, "5.5 kHz")
  field(PINI, "YES")
  field(IVOV, "0")
}

record(mbbi, "${P}${R}RandomPulserRate") {
  field(DESC, "Random Pulser Rate")
  field(DTYP, "Soft Channel")
  field(INP, "$(P)$(R)RandomPulserPrescale_RB")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(ZRST, "700 kHz")
  field(ONST, "350 kHz")
  field(TWST, "175 kHz")
  field(THST, "87.5 kHz")
  field(FRST, "43.8 kHz")
  field(FVST, "21.9 kHz")
  field(SXST, "10.9 kHz")
  field(SVST, "5.5 kHz")
}

record(calc, "${P}${R}TriggerWidthCalc") {
  field(DESC, "Trigger Width Calc")
  field(INPA, "${P}${R}TriggerWidthSet")
  field(FLNK, "$(P)$(R)TriggerWidth")
  field(CALC, "(A - 4) / 4")
}

record(longout, "${P}${R}TriggerWidthSet") {
  field(DESC, "Trigger Width Set")
  field(DTYP, "Soft Channel")
  field(EGU, "nanoseconds")
  field(PINI, "YES")
  field(FLNK, "${P}${R}TriggerWidthCalc")
  field(HIGH, "130")
  field(LOW, "0")
  field(HSV, "INVALID")
  field(LSV, "INVALID")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "128")
}

record(fanout, "${P}${R}TriggerDelaySetFanout") {
  field(LNK1, "${P}${R}TriggerDelayCalcout")
  field(LNK2, "${P}${R}TriggerDelayStepCalcout")
}

record(fanout, "${P}${R}TriggerDelayFanout") {
  field(LNK1, "$(P)$(R)TriggerDelay_RB")
  field(LNK2, "$(P)$(R)TriggerDelayStep_RB")
}

#! Further lines contain data used by VisualDCT
#! View(288,60,1.0)
#! Record("$(P)$(R)FirmwareVersion",20,14,0,0,"$(P)$(R)FirmwareVersion")
#! Record("$(P)$(R)ModuleID",260,14,0,0,"$(P)$(R)ModuleID")
#! Record("$(P)$(R)TriggerCount",520,34,0,0,"$(P)$(R)TriggerCount")
#! Record("$(P)$(R)ClockSource",440,1152,0,0,"$(P)$(R)ClockSource")
#! Field("$(P)$(R)ClockSource.FLNK",16777215,1,"$(P)$(R)ClockSource.FLNK")
#! Link("$(P)$(R)ClockSource.FLNK","$(P)$(R)ClockSource_RB")
#! Record("$(P)$(R)TriggerDelay",1920,1106,16777215,0,"$(P)$(R)TriggerDelay")
#! Field("$(P)$(R)TriggerDelay.FLNK",16777215,1,"$(P)$(R)TriggerDelay.FLNK")
#! Link("$(P)$(R)TriggerDelay.FLNK","${P}${R}TriggerDelayFanout")
#! Field("$(P)$(R)TriggerDelay.DOL",16777215,0,"$(P)$(R)TriggerDelay.DOL")
#! Link("$(P)$(R)TriggerDelay.DOL","${P}${R}TriggerDelayCalcout.VAL")
#! Record("$(P)$(R)TriggerDelayStep",1920,1426,0,0,"$(P)$(R)TriggerDelayStep")
#! Field("$(P)$(R)TriggerDelayStep.DOL",16777215,0,"$(P)$(R)TriggerDelayStep.DOL")
#! Link("$(P)$(R)TriggerDelayStep.DOL","${P}${R}TriggerDelayStepCalcout.VAL")
#! Record("$(P)$(R)TriggerWidth",2160,612,0,1,"$(P)$(R)TriggerWidth")
#! Field("$(P)$(R)TriggerWidth.FLNK",16777215,1,"$(P)$(R)TriggerWidth.FLNK")
#! Link("$(P)$(R)TriggerWidth.FLNK","$(P)$(R)TriggerWidth_RB")
#! Field("$(P)$(R)TriggerWidth.DOL",16777215,0,"$(P)$(R)TriggerWidth.DOL")
#! Link("$(P)$(R)TriggerWidth.DOL","${P}${R}TriggerWidthCalc.VAL")
#! Record("$(P)$(R)TriggerSourceMask",1040,57,0,0,"$(P)$(R)TriggerSourceMask")
#! Field("$(P)$(R)TriggerSourceMask.FLNK",16777215,1,"$(P)$(R)TriggerSourceMask.FLNK")
#! Link("$(P)$(R)TriggerSourceMask.FLNK","$(P)$(R)TriggerSourceMask_RB")
#! Record("$(P)$(R)BleachTime",3140,400,0,0,"$(P)$(R)BleachTime")
#! Field("$(P)$(R)BleachTime.FLNK",16777215,1,"$(P)$(R)BleachTime.FLNK")
#! Link("$(P)$(R)BleachTime.FLNK","$(P)$(R)BleachTime_RB")
#! Record("$(P)$(R)BleachTimerEnable",3120,652,0,0,"$(P)$(R)BleachTimerEnable")
#! Field("$(P)$(R)BleachTimerEnable.FLNK",16777215,1,"$(P)$(R)BleachTimerEnable.FLNK")
#! Link("$(P)$(R)BleachTimerEnable.FLNK","$(P)$(R)BleachTimerEnable_RB")
#! Record("$(P)$(R)CalibrationPulseWidth",2520,160,0,0,"$(P)$(R)CalibrationPulseWidth")
#! Field("$(P)$(R)CalibrationPulseWidth.FLNK",16777215,1,"$(P)$(R)CalibrationPulseWidth.FLNK")
#! Link("$(P)$(R)CalibrationPulseWidth.FLNK","$(P)$(R)CalibrationPulseWidth_RB")
#! Record("$(P)$(R)RandomPulserPrescale",860,432,0,0,"$(P)$(R)RandomPulserPrescale")
#! Field("$(P)$(R)RandomPulserPrescale.DOL",16777215,0,"$(P)$(R)RandomPulserPrescale.DOL")
#! Link("$(P)$(R)RandomPulserPrescale.DOL","${P}${R}RandomPulserRateSet.VAL")
#! Field("$(P)$(R)RandomPulserPrescale.FLNK",16777215,1,"$(P)$(R)RandomPulserPrescale.FLNK")
#! Link("$(P)$(R)RandomPulserPrescale.FLNK","$(P)$(R)RandomPulserPrescale_RB")
#! Record("$(P)$(R)RandomPulserEnable",640,725,0,0,"$(P)$(R)RandomPulserEnable")
#! Field("$(P)$(R)RandomPulserEnable.FLNK",16777215,1,"$(P)$(R)RandomPulserEnable.FLNK")
#! Link("$(P)$(R)RandomPulserEnable.FLNK","$(P)$(R)RandomPulserEnable_RB")
#! Record("$(P)$(R)PeriodicPulserPeriod",1800,66,0,0,"$(P)$(R)PeriodicPulserPeriod")
#! Field("$(P)$(R)PeriodicPulserPeriod.FLNK",16777215,1,"$(P)$(R)PeriodicPulserPeriod.FLNK")
#! Link("$(P)$(R)PeriodicPulserPeriod.FLNK","$(P)$(R)PeriodicPulserPeriod_RB")
#! Record("$(P)$(R)PeriodicPulserNumber",1800,300,0,0,"$(P)$(R)PeriodicPulserNumber")
#! Field("$(P)$(R)PeriodicPulserNumber.FLNK",16777215,1,"$(P)$(R)PeriodicPulserNumber.FLNK")
#! Link("$(P)$(R)PeriodicPulserNumber.FLNK","$(P)$(R)PeriodicPulserNumber_RB")
#! Record("$(P)$(R)ClockSource_RB",720,1179,0,0,"$(P)$(R)ClockSource_RB")
#! Record("$(P)$(R)TriggerDelay_RB",2540,1060,0,0,"$(P)$(R)TriggerDelay_RB")
#! Field("$(P)$(R)TriggerDelay_RB.VAL",16777215,1,"$(P)$(R)TriggerDelay_RB.VAL")
#! Field("$(P)$(R)TriggerDelay_RB.FLNK",16777215,1,"$(P)$(R)TriggerDelay_RB.FLNK")
#! Link("$(P)$(R)TriggerDelay_RB.FLNK","${P}${R}TriggerDelayCalc")
#! Record("$(P)$(R)TriggerDelayStep_RB",2540,1386,0,0,"$(P)$(R)TriggerDelayStep_RB")
#! Field("$(P)$(R)TriggerDelayStep_RB.VAL",16777215,1,"$(P)$(R)TriggerDelayStep_RB.VAL")
#! Record("$(P)$(R)TriggerWidth_RB",2420,665,0,0,"$(P)$(R)TriggerWidth_RB")
#! Record("$(P)$(R)TriggerSourceMask_RB",1300,71,0,0,"$(P)$(R)TriggerSourceMask_RB")
#! Record("$(P)$(R)BleachTime_RB",3400,392,0,0,"$(P)$(R)BleachTime_RB")
#! Record("$(P)$(R)BleachTimerEnable_RB",3420,686,0,0,"$(P)$(R)BleachTimerEnable_RB")
#! Record("$(P)$(R)CalibrationPulseWidth_RB",2780,154,0,0,"$(P)$(R)CalibrationPulseWidth_RB")
#! Record("$(P)$(R)RandomPulserEnable_RB",980,746,0,0,"$(P)$(R)RandomPulserEnable_RB")
#! Record("$(P)$(R)PeriodicPulserPeriod_RB",2060,46,0,0,"$(P)$(R)PeriodicPulserPeriod_RB")
#! Record("$(P)$(R)PeriodicPulserNumber_RB",2100,314,0,0,"$(P)$(R)PeriodicPulserNumber_RB")
#! Record("$(P)$(R)RandomPulserPrescale_RB",1120,460,0,0,"$(P)$(R)RandomPulserPrescale_RB")
#! Field("$(P)$(R)RandomPulserPrescale_RB.FLNK",16777215,1,"$(P)$(R)RandomPulserPrescale_RB.FLNK")
#! Link("$(P)$(R)RandomPulserPrescale_RB.FLNK","${P}${R}RandomPulserRate")
#! Field("$(P)$(R)RandomPulserPrescale_RB.VAL",16777215,1,"$(P)$(R)RandomPulserPrescale_RB.VAL")
#! Record("${P}${R}TriggerDelayCalc",2840,1220,0,0,"${P}${R}TriggerDelayCalc")
#! Field("${P}${R}TriggerDelayCalc.INPA",16777215,0,"${P}${R}TriggerDelayCalc.INPA")
#! Link("${P}${R}TriggerDelayCalc.INPA","$(P)$(R)TriggerDelay_RB.VAL")
#! Field("${P}${R}TriggerDelayCalc.INPB",16777215,0,"${P}${R}TriggerDelayCalc.INPB")
#! Link("${P}${R}TriggerDelayCalc.INPB","$(P)$(R)TriggerDelayStep_RB.VAL")
#! Record("${P}${R}TriggerDelaySet",1260,1311,0,1,"${P}${R}TriggerDelaySet")
#! Field("${P}${R}TriggerDelaySet.VAL",16777215,1,"${P}${R}TriggerDelaySet.VAL")
#! Field("${P}${R}TriggerDelaySet.FLNK",16777215,1,"${P}${R}TriggerDelaySet.FLNK")
#! Link("${P}${R}TriggerDelaySet.FLNK","${P}${R}TriggerDelaySetFanout")
#! Record("${P}${R}TriggerDelayCalcout",1620,1182,0,0,"${P}${R}TriggerDelayCalcout")
#! Field("${P}${R}TriggerDelayCalcout.INPA",16777215,0,"${P}${R}TriggerDelayCalcout.INPA")
#! Link("${P}${R}TriggerDelayCalcout.INPA","${P}${R}TriggerDelaySet.VAL")
#! Field("${P}${R}TriggerDelayCalcout.VAL",16777215,1,"${P}${R}TriggerDelayCalcout.VAL")
#! Field("${P}${R}TriggerDelayCalcout.FLNK",16777215,1,"${P}${R}TriggerDelayCalcout.FLNK")
#! Link("${P}${R}TriggerDelayCalcout.FLNK","$(P)$(R)TriggerDelay")
#! Record("${P}${R}TriggerDelayStepCalcout",1620,1422,0,0,"${P}${R}TriggerDelayStepCalcout")
#! Field("${P}${R}TriggerDelayStepCalcout.INPA",16777215,0,"${P}${R}TriggerDelayStepCalcout.INPA")
#! Link("${P}${R}TriggerDelayStepCalcout.INPA","${P}${R}TriggerDelaySet.VAL")
#! Field("${P}${R}TriggerDelayStepCalcout.VAL",16777215,1,"${P}${R}TriggerDelayStepCalcout.VAL")
#! Field("${P}${R}TriggerDelayStepCalcout.FLNK",16777215,1,"${P}${R}TriggerDelayStepCalcout.FLNK")
#! Link("${P}${R}TriggerDelayStepCalcout.FLNK","$(P)$(R)TriggerDelayStep")
#! Record("${P}${R}RandomPulserRateSet",560,272,0,1,"${P}${R}RandomPulserRateSet")
#! Field("${P}${R}RandomPulserRateSet.VAL",16777215,1,"${P}${R}RandomPulserRateSet.VAL")
#! Field("${P}${R}RandomPulserRateSet.FLNK",16777215,1,"${P}${R}RandomPulserRateSet.FLNK")
#! Link("${P}${R}RandomPulserRateSet.FLNK","$(P)$(R)RandomPulserPrescale")
#! Record("${P}${R}RandomPulserRate",1400,440,0,0,"${P}${R}RandomPulserRate")
#! Field("${P}${R}RandomPulserRate.INP",16777215,0,"${P}${R}RandomPulserRate.INP")
#! Link("${P}${R}RandomPulserRate.INP","$(P)$(R)RandomPulserPrescale_RB.VAL")
#! Record("${P}${R}TriggerWidthCalc",1940,668,0,0,"${P}${R}TriggerWidthCalc")
#! Field("${P}${R}TriggerWidthCalc.INPA",16777215,0,"${P}${R}TriggerWidthCalc.INPA")
#! Link("${P}${R}TriggerWidthCalc.INPA","${P}${R}TriggerWidthSet.VAL")
#! Field("${P}${R}TriggerWidthCalc.VAL",16777215,0,"${P}${R}TriggerWidthCalc.VAL")
#! Field("${P}${R}TriggerWidthCalc.FLNK",16777215,1,"${P}${R}TriggerWidthCalc.FLNK")
#! Link("${P}${R}TriggerWidthCalc.FLNK","$(P)$(R)TriggerWidth")
#! Record("${P}${R}TriggerWidthSet",1660,591,0,1,"${P}${R}TriggerWidthSet")
#! Field("${P}${R}TriggerWidthSet.VAL",16777215,1,"${P}${R}TriggerWidthSet.VAL")
#! Field("${P}${R}TriggerWidthSet.FLNK",16777215,1,"${P}${R}TriggerWidthSet.FLNK")
#! Link("${P}${R}TriggerWidthSet.FLNK","${P}${R}TriggerWidthCalc")
#! TextBox(TB0,1580,980,1720,1000,0,"Dialog",12,1,16777215,"Trigger Delay",null)
#! TextBox(TB2,920,380,1060,420,0,"Dialog",12,1,16777215,"Random Pulser",null)
#! TextBox(TB1,580,1100,760,1180,0,"Dialog",12,1,16777215,"Clock Source",null)
#! Record("${P}${R}TriggerDelaySetFanout",1320,1136,0,1,"${P}${R}TriggerDelaySetFanout")
#! Field("${P}${R}TriggerDelaySetFanout.LNK1",16777215,1,"${P}${R}TriggerDelaySetFanout.LNK1")
#! Link("${P}${R}TriggerDelaySetFanout.LNK1","${P}${R}TriggerDelayCalcout")
#! Field("${P}${R}TriggerDelaySetFanout.LNK2",16777215,1,"${P}${R}TriggerDelaySetFanout.LNK2")
#! Link("${P}${R}TriggerDelaySetFanout.LNK2","${P}${R}TriggerDelayStepCalcout")
#! Record("${P}${R}TriggerDelayFanout",2220,1236,0,0,"${P}${R}TriggerDelayFanout")
#! Field("${P}${R}TriggerDelayFanout.LNK1",16777215,1,"${P}${R}TriggerDelayFanout.LNK1")
#! Link("${P}${R}TriggerDelayFanout.LNK1","$(P)$(R)TriggerDelay_RB")
#! Field("${P}${R}TriggerDelayFanout.LNK2",16777215,1,"${P}${R}TriggerDelayFanout.LNK2")
#! Link("${P}${R}TriggerDelayFanout.LNK2","$(P)$(R)TriggerDelayStep_RB")
