#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/VLD.dbd")
#! DBDEND


record(longout, LowChannelMask) {
  field(DESC, "Lower Channels Enable Mask")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR)):C${CONN}:LowChannelMask")
}


record(longout, HighChannelMask) {
  field(DESC, "Higher Channels Enable Mask")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR)):C${CONN}:HighChannelMask")
}

record(longout, LDOCurrentSetting) {
  field(DESC, "LDO Current Setting")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR)):C${CONN}:LDOCurrentSetting")
}

record(longout, LDOEnable) {
  field(DESC, "LDO Regulator Enable")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR)):C${CONN}:LDOEnable")
}


record(longin, "LowChannelMask.RB") {
  field(DESC, "Lower Channels Enable Mask Readback")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)):C${CONN}:LowChannelMask")
}


record(longin, "HighChannelMask.RB") {
  field(DESC, "Higher Channels Enable Mask")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)):C${CONN}:HighChannelMask")
}

record(longin, "LDOCurrentSetting.RB") {
  field(DESC, "LDO Current Setting")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)):C${CONN}:LDOCurrentSetting")
}

record(longin, "LDOEnable.RB") {
  field(DESC, "LDO Regulator Enable")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)):C${CONN}:LDOEnable")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(LowChannelMask,2100,2194,0,1,"LowChannelMask")
#! Record(HighChannelMask,2320,2194,0,1,"HighChannelMask")
#! Record(LDOCurrentSetting,2100,2354,0,1,"LDOCurrentSetting")
#! Record(LDOEnable,2320,2354,0,1,"LDOEnable")
#! Record("LowChannelMask.RB",2580,2194,0,1,"LowChannelMask.RB")
#! Record("HighChannelMask.RB",2800,2194,0,1,"HighChannelMask.RB")
#! Record("LDOCurrentSetting.RB",2580,2354,0,1,"LDOCurrentSetting.RB")
#! Record("LDOEnable.RB",2800,2354,0,1,"LDOEnable.RB")
