#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBDEND


record(longin, "$(P)$(R)FirmwareVersion") {
  field(DESC, "Firmware Version")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))FirmwareVersion")
}

record(longin, "$(P)$(R)ModuleID") {
  field(DESC, "Module Identification")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))ModuleID")
}

record(longin, "$(P)$(R)TriggerCount") {
  field(DESC, "Trigger Count")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))TriggerCount")
}

record(longout, "$(P)$(R)ClockSource") {
  field(DESC, "Clock Source")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))ClockSource")
}

record(longout, "$(P)$(R)TriggerDelay") {
  field(DESC, "Trigger Delay")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))TriggerDelay")
}

record(longout, "$(P)$(R)TriggerDelayStep") {
  field(DESC, "Trigger Delay Step Size")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))TriggerDelayStep")
}

record(longout, "$(P)$(R)TriggerWidth") {
  field(DESC, "Trigger Width")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))TriggerWidth")
}

record(longout, "$(P)$(R)TriggerSourceMask") {
  field(DESC, "Trigger Source Mask")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))TriggerSourceMask")
}

record(longout, "$(P)$(R)BleachTime") {
  field(DESC, "Bleach Timer Setting")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))BleachTime")
}

record(longout, "$(P)$(R)BleachTimerEnable") {
  field(DESC, "Bleach Timer Enable")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))BleachTimerEnable")
}

record(longout, "$(P)$(R)CalibrationPulseWidth") {
  field(DESC, "Calibration Pulse Width")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))CalibrationPulseWidth")
}

record(longout, "$(P)$(R)RandomPulserPrescale") {
  field(DESC, "Random Pulser Prescale")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))RandomPulserPrescale")
}

record(longout, "$(P)$(R)RandomPulserEnable") {
  field(DESC, "Random Pulser Enable")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))RandomPulserEnable")
}

record(longout, "$(P)$(R)PeriodicPulserPeriod") {
  field(DESC, "Periodic Pulser Period")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))PeriodicPulserPeriod")
}

record(longout, "$(P)$(R)PeriodicPulserNumber") {
  field(DESC, "Periodic Pulser Number")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))PeriodicPulserNumber")
}

record(longin, "$(P)$(R)ClockSource_RB") {
  field(DESC, "Clock Source")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))ClockSource")
}

record(longin, "$(P)$(R)TriggerDelay_RB") {
  field(DESC, "Trigger Delay")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))TriggerDelay")
}

record(longin, "$(P)$(R)TriggerDelayStep_RB") {
  field(DESC, "Trigger Delay Step Size")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))TriggerDelayStep")
}

record(longin, "$(P)$(R)TriggerWidth_RB") {
  field(DESC, "Trigger Width")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))TriggerWidth")
}

record(longin, "$(P)$(R)TriggerSourceMask_RB") {
  field(DESC, "Trigger Source Mask")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))TriggerSourceMask")
}

record(longin, "$(P)$(R)BleachTime_RB") {
  field(DESC, "Bleach Timer Setting")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))BleachTime")
}

record(longin, "$(P)$(R)BleachTimerEnable_RB") {
  field(DESC, "Bleach Timer Enable")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))BleachTimerEnable")
}

record(longin, "$(P)$(R)CalibrationPulseWidth_RB") {
  field(DESC, "Calibration Pulse Width")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))CalibrationPulseWidth")
  field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)RandomPulserPrescale_RB") {
  field(DESC, "Random Pulser Prescale")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))RandomPulserPrescale")
}

record(longin, "$(P)$(R)RandomPulserEnable_RB") {
  field(DESC, "Random Pulser Enable")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))RandomPulserEnable")
}

record(longin, "$(P)$(R)PeriodicPulserPeriod_RB") {
  field(DESC, "Periodic Pulser Period")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))PeriodicPulserPeriod")
}

record(longin, "$(P)$(R)PeriodicPulserNumber_RB") {
  field(DESC, "Periodic Pulser Number")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR))PeriodicPulserNumber")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(R)FirmwareVersion",20,14,0,0,"$(P)$(R)FirmwareVersion")
#! Record("$(P)$(R)ModuleID",260,14,0,0,"$(P)$(R)ModuleID")
#! Record("$(P)$(R)TriggerCount",740,14,0,0,"$(P)$(R)TriggerCount")
#! Record("$(P)$(R)ClockSource",980,14,0,0,"$(P)$(R)ClockSource")
#! Record("$(P)$(R)TriggerDelay",1220,14,0,0,"$(P)$(R)TriggerDelay")
#! Record("$(P)$(R)TriggerDelayStep",1460,14,0,0,"$(P)$(R)TriggerDelayStep")
#! Record("$(P)$(R)TriggerWidth",1700,14,0,0,"$(P)$(R)TriggerWidth")
#! Record("$(P)$(R)TriggerSourceMask",1940,14,0,0,"$(P)$(R)TriggerSourceMask")
#! Record("$(P)$(R)BleachTime",2180,14,0,0,"$(P)$(R)BleachTime")
#! Record("$(P)$(R)BleachTimerEnable",2420,14,0,0,"$(P)$(R)BleachTimerEnable")
#! Record("$(P)$(R)CalibrationPulseWidth",2660,14,0,0,"$(P)$(R)CalibrationPulseWidth")
#! Record("$(P)$(R)RandomPulserPrescale",2900,14,0,0,"$(P)$(R)RandomPulserPrescale")
#! Record("$(P)$(R)RandomPulserEnable",3140,14,0,0,"$(P)$(R)RandomPulserEnable")
#! Record("$(P)$(R)PeriodicPulserPeriod",3380,14,0,0,"$(P)$(R)PeriodicPulserPeriod")
#! Record("$(P)$(R)PeriodicPulserNumber",3620,14,0,0,"$(P)$(R)PeriodicPulserNumber")
#! Record("$(P)$(R)ClockSource_RB",3860,14,0,0,"$(P)$(R)ClockSource_RB")
#! Record("$(P)$(R)TriggerDelay_RB",4100,14,0,0,"$(P)$(R)TriggerDelay_RB")
#! Record("$(P)$(R)TriggerDelayStep_RB",4340,14,0,0,"$(P)$(R)TriggerDelayStep_RB")
#! Record("$(P)$(R)TriggerWidth_RB",4580,14,0,0,"$(P)$(R)TriggerWidth_RB")
#! Record("$(P)$(R)TriggerSourceMask_RB",20,374,0,0,"$(P)$(R)TriggerSourceMask_RB")
#! Record("$(P)$(R)BleachTime_RB",260,374,0,0,"$(P)$(R)BleachTime_RB")
#! Record("$(P)$(R)BleachTimerEnable_RB",500,374,0,0,"$(P)$(R)BleachTimerEnable_RB")
#! Record("$(P)$(R)CalibrationPulseWidth_RB",740,374,0,0,"$(P)$(R)CalibrationPulseWidth_RB")
#! Record("$(P)$(R)RandomPulserPrescale_RB",980,374,0,0,"$(P)$(R)RandomPulserPrescale_RB")
#! Record("$(P)$(R)RandomPulserEnable_RB",1220,374,0,0,"$(P)$(R)RandomPulserEnable_RB")
#! Record("$(P)$(R)PeriodicPulserPeriod_RB",1460,374,0,0,"$(P)$(R)PeriodicPulserPeriod_RB")
#! Record("$(P)$(R)PeriodicPulserNumber_RB",1700,374,0,0,"$(P)$(R)PeriodicPulserNumber_RB")
