#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/VLD.dbd")
#! DBDEND



record(longin, "${P}SlotMask") {
  field(DESC, "Crate Slot Mask")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT))SlotMask")
}


record(longin, "${P}NVLD") {
  field(DESC, "Number of initialized VLD")
  field(SCAN, "2 second")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT))NVLD")
}

record(bo, "${P}Enable") {
  field(DESC, "Enable Selected Mode for Active Slots")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT))ModeEnable")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "0")
}

record(longout, "${P}ActiveMask") {
  field(DESC, "Active Slots in Crate")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(VAL, "0")
  field(OUT, "@asyn($(PORT))ActiveMask")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "0")
}

record(mbbo, "${P}Mode") {
  field(DESC, "Crate VLD Operating Mode")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT))Mode")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "Disabled")
  field(ONST, "Bleaching")
  field(TWST, "Calibration")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "0")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("${P}SlotMask",2060,2474,0,1,"${P}SlotMask")
#! Record("${P}NVLD",2340,2234,0,1,"${P}NVLD")
#! Record("${P}Enable",2590,2252,0,1,"${P}Enable")
#! Record("${P}ActiveMask",2300,2446,0,1,"${P}ActiveMask")
#! Record("${P}Mode",2580,2477,0,1,"${P}Mode")
