#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/VLD.dbd")
#! DBDEND


record(longout, "$(P)$(R)C$(CONN):LowChannelMask") {
  field(DESC, "Lower Channels Enable Mask")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR)):C$(CONN):LowChannelMask")
}


record(longout, "$(P)$(R)C$(CONN):HighChannelMask") {
  field(DESC, "Higher Channels Enable Mask")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR)):C$(CONN):HighChannelMask")
}

record(longout, "$(P)$(R)C$(CONN):LDOCurrentSetting") {
  field(DESC, "LDO Current Setting")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR)):C$(CONN):LDOCurrentSetting")
}

record(longout, "$(P)$(R)C$(CONN):LDOEnable") {
  field(DESC, "LDO Regulator Enable")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR)):C$(CONN):LDOEnable")
}


record(longin, "$(P)$(R)C$(CONN):LowChannelMask_RB") {
  field(DESC, "Lower Channels Enable Mask Readback")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)):C$(CONN):LowChannelMask")
}


record(longin, "$(P)$(R)C$(CONN):HighChannelMask_RB") {
  field(DESC, "Higher Channels Enable Mask")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)):C$(CONN):HighChannelMask")
}

record(longin, "$(P)$(R)C$(CONN):LDOCurrentSetting_RB") {
  field(DESC, "LDO Current Setting")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)):C$(CONN):LDOCurrentSetting")
}

record(longin, "$(P)$(R)C$(CONN):LDOEnable_RB") {
  field(DESC, "LDO Regulator Enable")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)):C$(CONN):LDOEnable")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(LowChannelMask,2100,2194,0,1,"LowChannelMask")
#! Record(HighChannelMask,2320,2194,0,1,"HighChannelMask")
#! Record(LDOCurrentSetting,2100,2354,0,1,"LDOCurrentSetting")
#! Record(LDOEnable,2320,2354,0,1,"LDOEnable")
#! Record("LowChannelMask_RB",2580,2194,0,1,"LowChannelMask_RB")
#! Record("HighChannelMask_RB",2800,2194,0,1,"HighChannelMask_RB")
#! Record("LDOCurrentSetting_RB",2580,2354,0,1,"LDOCurrentSetting_RB")
#! Record("LDOEnable_RB",2800,2354,0,1,"LDOEnable_RB")
