<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(CRATE) - VLD #$(SLOT)</name>
  <macros>
    <CRATE>daqlab</CRATE>
    <P>daqlabSlot7:</P>
    <SLOT>7</SLOT>
  </macros>
  <width>858</width>
  <height>500</height>
  <background_color>
    <color red="153" green="204" blue="153">
    </color>
  </background_color>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>${P}ModuleID</pv_name>
    <x>130</x>
    <y>50</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Module ID</text>
    <x>30</x>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>${P}FirmwareVersion</pv_name>
    <x>390</x>
    <y>50</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Firmware Version</text>
    <x>290</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>${CRATE} - VLD #${SLOT}</text>
    <x>250</x>
    <y>10</y>
    <width>166</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Delay</text>
    <x>30</x>
    <y>120</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>${P}TriggerDelay_RB</pv_name>
    <x>130</x>
    <y>120</y>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>${P}TriggerDelayStep_RB</pv_name>
    <x>130</x>
    <y>140</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Delay Step</text>
    <x>30</x>
    <y>140</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Width</text>
    <x>30</x>
    <y>160</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>${P}TriggerWidth_RB</pv_name>
    <x>130</x>
    <y>160</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Output Trigger</text>
    <x>50</x>
    <y>90</y>
    <width>154</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>TrigSrc Mask</text>
    <x>290</x>
    <y>100</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>${P}TriggerSourceMask_RB</pv_name>
    <x>390</x>
    <y>100</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Clock Source</text>
    <x>290</x>
    <y>120</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>${P}ClockSource_RB</pv_name>
    <x>390</x>
    <y>120</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Bleaching</text>
    <x>70</x>
    <y>210</y>
    <width>106</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Time</text>
    <x>30</x>
    <y>250</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>${P}BleachTime_RB</pv_name>
    <x>130</x>
    <y>250</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>${P}BleachTimerEnable_RB</pv_name>
    <x>130</x>
    <y>270</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Timer Enable</text>
    <x>30</x>
    <y>270</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Trigger Count</text>
    <x>290</x>
    <y>160</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>${P}TriggerCount</pv_name>
    <x>390</x>
    <y>160</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Random Pulser</text>
    <x>310</x>
    <y>210</y>
    <width>162</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Prescale</text>
    <x>290</x>
    <y>260</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>${P}RandomPulserPrescale_RB</pv_name>
    <x>390</x>
    <y>260</y>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>${P}RandomPulserEnable_RB</pv_name>
    <x>390</x>
    <y>280</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Enable</text>
    <x>290</x>
    <y>280</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Period</text>
    <x>520</x>
    <y>260</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>${P}PeriodicPulserPeriod_RB</pv_name>
    <x>620</x>
    <y>260</y>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>${P}PeriodicPulserNumber_RB</pv_name>
    <x>620</x>
    <y>280</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Number</text>
    <x>520</x>
    <y>280</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Periodic Pulser</text>
    <x>540</x>
    <y>210</y>
    <width>161</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <CHANNEL>0</CHANNEL>
    </macros>
    <x>30</x>
    <y>330</y>
    <width>266</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Low Mask</text>
      <x>10</x>
      <y>40</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>${P}C${CHANNEL}:LowChannelMask_RB</pv_name>
      <x>110</x>
      <y>40</y>
      <format>4</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>${P}C${CHANNEL}:HighChannelMask_RB</pv_name>
      <x>110</x>
      <y>60</y>
      <format>4</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>High Mask</text>
      <x>10</x>
      <y>60</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>Current</text>
      <x>10</x>
      <y>120</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>${P}C${CHANNEL}:LDOCurrentSetting_RB</pv_name>
      <x>110</x>
      <y>120</y>
      <format>4</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>Enable</text>
      <x>10</x>
      <y>140</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <pv_name>${P}C${CHANNEL}:LDOEnable_RB</pv_name>
      <x>110</x>
      <y>140</y>
      <format>4</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>LDO</text>
      <x>70</x>
      <y>90</y>
      <width>47</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_39</name>
      <text>Connector #${CHANNEL}</text>
      <width>266</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <macros>
      <CHANNEL>1</CHANNEL>
    </macros>
    <x>296</x>
    <y>330</y>
    <width>266</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_40</name>
      <text>Low Mask</text>
      <x>10</x>
      <y>40</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>${P}C${CHANNEL}:LowChannelMask_RB</pv_name>
      <x>110</x>
      <y>40</y>
      <format>4</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_30</name>
      <pv_name>${P}C${CHANNEL}:HighChannelMask_RB</pv_name>
      <x>110</x>
      <y>60</y>
      <format>4</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_41</name>
      <text>High Mask</text>
      <x>10</x>
      <y>60</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_42</name>
      <text>Current</text>
      <x>10</x>
      <y>120</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>${P}C${CHANNEL}:LDOCurrentSetting_RB</pv_name>
      <x>110</x>
      <y>120</y>
      <format>4</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_43</name>
      <text>Enable</text>
      <x>10</x>
      <y>140</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>${P}C${CHANNEL}:LDOEnable_RB</pv_name>
      <x>110</x>
      <y>140</y>
      <format>4</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <text>LDO</text>
      <x>70</x>
      <y>90</y>
      <width>47</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_45</name>
      <text>Connector #${CHANNEL}</text>
      <width>266</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <macros>
      <CHANNEL>2</CHANNEL>
    </macros>
    <x>562</x>
    <y>330</y>
    <width>266</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_46</name>
      <text>Low Mask</text>
      <x>10</x>
      <y>40</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>${P}C${CHANNEL}:LowChannelMask_RB</pv_name>
      <x>110</x>
      <y>40</y>
      <format>4</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>${P}C${CHANNEL}:HighChannelMask_RB</pv_name>
      <x>110</x>
      <y>60</y>
      <format>4</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_47</name>
      <text>High Mask</text>
      <x>10</x>
      <y>60</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_48</name>
      <text>Current</text>
      <x>10</x>
      <y>120</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_35</name>
      <pv_name>${P}C${CHANNEL}:LDOCurrentSetting_RB</pv_name>
      <x>110</x>
      <y>120</y>
      <format>4</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_49</name>
      <text>Enable</text>
      <x>10</x>
      <y>140</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_36</name>
      <pv_name>${P}C${CHANNEL}:LDOEnable_RB</pv_name>
      <x>110</x>
      <y>140</y>
      <format>4</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_50</name>
      <text>LDO</text>
      <x>70</x>
      <y>90</y>
      <width>47</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_51</name>
      <text>Connector #${CHANNEL}</text>
      <width>266</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
  </widget>
</display>
